<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to html </title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            /* font-size: 50px; */
        }

        main{
            /* font-size: 200em; */
        }

        p{
            padding-top: 20px;
            font-size: 0.5em;
        }
        main{
            margin: 2em auto;
            background-color: yellow;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            overflow: auto;
        }
        
        h1{
            font-size: 25px;
            background-color: green;
            width: 70%;
            padding: 100px 1.5rem;
            margin-bottom: 15px;
            border-bottom: 20px ridge brown;
            border-left: 20px ridge greenyellow;
            border-right: 20px dotted greenyellow;
            border-left-width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>introduction to html</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos hic porro, quibusdam laudantium accusamus corrupti dolore inventore incidunt cupiditate repudiandae, eaque necessitatibus quam eos sed tenetur, quae nobis pariatur explicabo!
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimlanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.
        Consectetur nobis rerum consequatur istessimus aliquid earum blanditiis repellat, eligendi voluptatum voluptas commodi explicabo minima, laborum quia quos maiores voluptate provident, nisi eum aut consectetur minus? Sint.</p>
    </main>
</body>
</html>